spring.application.name=ParcticaMetaenlace_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CitasMedicas
spring.datasource.username=abde
spring.datasource.password=abde